# MapleServerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapleserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.yaml  logback.xml
app/src/main/assets/handbook/: Commands.txt
app/src/main/assets/scripts/: NPC Base.js  QUEST Base.js  REACT Base.js  devtest.js
app/src/main/assets/scripts/event/: 0_EXAMPLE.js  2xEvent.js  3rdJob_bowman.js  3rdJob_magician.js  3rdJob_mount.js  3rdJob_pirate.js  3rdJob_thief.js  3rdJob_warrior.js  4jaerial.js  4jship.js  4jsuper.js  AirPlane.js  AmoriaPQ.js  Aran_2ndmount.js  Aran_3rdmount.js  AreaBossBamboo.js  AreaBossCentipede.js  AreaBossDeo.js  AreaBossDoor1.js  AreaBossDoor2.js  AreaBossDoor3.js  AreaBossDoor4.js  AreaBossDoor5.js  AreaBossDoor6.js  AreaBossDyle.js  AreaBossEliza1.js  AreaBossFaust1.js  AreaBossFaust2.js  AreaBossKimera.js  AreaBossKingClang.js  AreaBossKingSageCat.js  AreaBossLeviathan.js  AreaBossMano.js  AreaBossNineTailedFox.js  AreaBossSeruf.js  AreaBossSnackBar.js  AreaBossStumpy.js  AreaBossTaeRoon.js  AreaBossTimer1.js  AreaBossTimer2.js  (+68 more)
app/src/main/assets/scripts/item/: killarmush.js  removethorns.js
app/src/main/assets/scripts/npc/: 1002000.js  1002002.js  1002003.js  1002004.js  1002007.js  1002100.js  1012000.js  1012002.js  1012005.js  1012006.js  1012007.js  1012008.js  1012100.js  1012103.js  1012104.js  1012105.js  1012112.js  1012113.js  1012114.js  1012115.js  1012117.js  1012118.js  1012119.js  1013001.js  1013002.js  1013104.js  1013200.js  10200.js  10201.js  10202.js  10203.js  10204.js  1022000.js  1022001.js  1022003.js  1022004.js  1022101.js  1022101_old.js  1022105.js  1032000.js  (+603 more)
app/src/main/assets/scripts/portal/: 08_xmas_out.js  Depart_ToKerning.js  Depart_goFoward0.js  Depart_goFoward1.js  Depart_topOut.js  DragonEggNotice.js  EBoat1.js  EBoat2.js  MC2revive.js  MCrevive1.js  MCrevive2.js  MCrevive3.js  MCrevive4.js  MCrevive5.js  MCrevive6.js  MD_cakeEnter.js  MD_drakeroom.js  MD_error.js  MD_golem.js  MD_high.js  MD_mushroom.js  MD_pig.js  MD_protect.js  MD_rabbit.js  MD_remember.js  MD_roundTable.js  MD_sand.js  MD_treasure.js  Masteria_B2_1.js  Masteria_CC1_A.js  Masteria_CC6_A.js  Masteria_CM1_A.js  Masteria_CM1_B.js  Masteria_CM1_C.js  Masteria_CM1_D.js  Masteria_CM2_B.js  Masteria_CM2_C.js  Masteria_CM2_D.js  Masteria_CM2_E.js  Masteria_U2_1.js  (+362 more)
app/src/main/assets/scripts/quest/: 1021.js  10940.js  20000.js  20001.js  20002.js  20008.js  2001.js  20010.js  20011.js  20012.js  20013.js  20016.js  20017.js  20020.js  20100.js  20101.js  20102.js  20103.js  20104.js  20105.js  20200.js  20201.js  20202.js  20203.js  20204.js  20205.js  20311.js  20312.js  20313.js  20314.js  20315.js  2034.js  20400.js  20401.js  20405.js  20406.js  20408.js  20514.js  20520.js  20522.js  (+195 more)
app/src/main/assets/scripts/reactor/: 1002009.js  1029000.js  1050000.js  1052001.js  1072000.js  1102001.js  1202004.js  1209000.js  1209001.js  1302000.js  1402000.js  2000.js  2001.js  2001001.js  2001002.js  2001007.js  2001016.js  2002000.js  2002001.js  2002002.js  2002003.js  2002007.js  2002011.js  2002012.js  2002013.js  2002014.js  2002017.js  2002018.js  2006000.js  2006001.js  2008006.js  2008007.js  2092001.js  2110000.js  2111000.js  2111001.js  2112000.js  2112001.js  2112003.js  2112004.js  (+151 more)
app/src/main/assets/sql/: 1_db_database.sql  2_db_drops.sql  3_db_shopupdate.sql  4_db-admin.sql  4_db_admin.sql  cosmic
app/src/main/assets/wz/String.wz/: Consume.img.xml
app/src/main/java/client/: AbstractCharacterListener.java  AbstractCharacterObject.java  BuddyList.java  BuddylistEntry.java  BuffStat.java  Character.java  CharacterNameAndId.java  Client.java  DefaultDates.java  Disease.java  DiseaseValueHolder.java  Family.java  FamilyEntitlement.java  FamilyEntry.java  Job.java  MonsterBook.java  Mount.java  QuestStatus.java  Ring.java  Skill.java  SkillFactory.java  SkillMacro.java  SkinColor.java  Stat.java
app/src/main/java/client/autoban/: AutobanFactory.java  AutobanManager.java
app/src/main/java/client/command/: Command.java  CommandsExecutor.java
app/src/main/java/client/creator/: CharacterFactory.java  CharacterFactoryRecipe.java  MakeCharInfo.java  MakeCharInfoValidator.java
app/src/main/java/client/inventory/: Equip.java  Inventory.java  InventoryProof.java  InventoryType.java  Item.java  Pet.java  (+5 more)
app/src/main/java/config/: LogBackConfig.java  ServerConfig.java  YamlConfig.java
app/src/main/java/database/: DaoException.java  MapleDBHelper.java
app/src/main/java/model/: Note.java
app/src/main/java/net/: AbstractPacketHandler.java  ChannelDependencies.java  PacketHandler.java  PacketProcessor.java
app/src/main/java/provider/: Data.java  DataDirectoryEntry.java  DataEntity.java  DataEntry.java  DataFileEntry.java  DataProvider.java  DataProviderFactory.java  DataTool.java
app/src/main/java/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java  SynchronizedInvocable.java
app/src/main/java/server/: CashShop.java  ChatLogger.java  DueyPackage.java  ExpLogger.java  ItemInformationProvider.java  MTSItemInfo.java  MakerItemFactory.java  MapleLeafLogger.java  Marriage.java  Shop.java  ShopFactory.java  ShopItem.java  SkillbookInformationProvider.java  StatEffect.java  Storage.java  StorageInventory.java  ThreadManager.java  TimerManager.java  TimerManagerMBean.java  Trade.java
app/src/main/java/service/: NoteService.java
app/src/main/java/tools/: BCrypt.java  DatabaseConnection.java  HexTool.java  IntervalBuilder.java  LongTool.java  PacketCreator.java  Pair.java  Randomizer.java  StringUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/model/: NoteTest.java
app/src/test/java/service/: NoteServiceTest.java
app/src/test/java/testutil/: AnyValues.java  HandlerTest.java  Items.java  Mocks.java  Packets.java
app/src/test/java/tools/: HexToolTest.java  RandomizerTest.java
app/src/test/resources/: MobSkill-test.img.xml  log4j2-test.xml
(+874 files in other folders)
