plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    // ScriptEngine implementation (GraalVM)
//    id 'org.graalvm.buildtools.native' version '0.9.27'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    namespace 'com.mapleserver'
    compileSdk 34

    defaultConfig {
        applicationId "com.mapleserver"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Logging facade
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // Slf4j implementation
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    // Networking (Netty)
    implementation 'io.netty:netty-all:4.1.100.Final'

    // Config file (YamlBeans)
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.15'

    // Annotations for concurrency documentation (JCIP Annotations)
    implementation 'net.jcip:jcip-annotations:1.0'

    // Database connection pool (HikariCP)
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // MySQL JDBC driver (mysql-connector-java)
    implementation 'mysql:mysql-connector-java:8.0.32'

    // Convenience wrapper around JDBC (jdbi)
    implementation 'org.jdbi:jdbi3-core:3.37.1'

    // Unit test (JUnit)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // Unit test (Mockito)
    testImplementation 'org.mockito:mockito-core:5.1.1'

//    implementation 'com.eclipsesource.j2v8:j2v8_android:3.0.5'
     implementation 'wang.harlon.quickjs:wrapper-android:1.0.0'

    implementation files('libs/jsr223.jar')

    implementation files('libs/jmx-1.2.1.jar')
}